{
  "name": "jive-specs",
  "version": "0.0.1",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "test": "mocha -t 600000 -u bdd",
    "demotest": "mocha runner.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "CnC Team",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "emailjs": "^1.0.5",
    "emailjs-imap-client": "^2.0.2",
    "google-auth-library": "^0.9.8",
    "googleapis": "^1.0.21",
    "mailcomposer": "^3.10.0",
    "mailparser": "^0.6.1",
    "mocha": "^2.5.3",
    "phantomjs": "^2.1.7",
    "request": "^2.73.0",
    "selenium-standalone": "^5.5.0",
    "underscore": "^1.8.3",
    "webdriverio": "^4.2.1"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.3.5"
  }
}
